/* BASE */
html, body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto Mono', monospace;
  background: #0b0b0d;
  color: #fff;
  overflow-x: hidden;
}

/* HVĚZDNÉ POZADÍ */
canvas#stars {
  position: fixed;
  inset: 0;
  z-index: 0;
}

/* KONTEJNER */
.container, .gallery-container {
  position: relative;
  z-index: 1;
  max-width: 1200px;
  padding: 40px;
  min-height: 100vh;
}

/* LAYOUT */
.main-content {
  display: flex;
  gap: 40px;
  align-items: flex-start;
}

.left-side {
  flex: 1;
}

.right-side {
  flex: 1;
  display: flex;
  justify-content: center;
  margin-top: 120px;
}

/* SYMBOL + GALLERY */
.symbol-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#nox-symbol {
  max-width: 260px;
  filter: drop-shadow(0 0 12px rgba(255,255,255,0.15));
  margin-bottom: 20px;
}

.gallery-link {
  font-family: 'Cinzel Decorative', serif;
  font-size: 32px;
  color: #f39c12;
  text-decoration: none;
}

.gallery-link:hover {
  color: #fff;
}

/* HERO */
.hero {
  text-align: center;
  margin-top: 80px;
}

.logo {
  font-family: 'Cinzel Decorative', serif;
  font-size: 80px;
  letter-spacing: 6px;
}

.tagline {
  font-size: 18px;
  color: #bbb;
  margin-bottom: 20px;
}

.intro {
  max-width: 600px;
  margin: auto;
  line-height: 1.6;
  color: #ddd;
}

/* CONTACT */
.contact {
  margin-top: 60px;
  text-align: center;
}

.contact h2 {
  font-family: 'Cinzel Decorative', serif;
  font-size: 26px;
  border-bottom: 1px solid #444;
  display: inline-block;
  padding-bottom: 10px;
}

.contact p {
  margin: 12px 0;
}

.contact a {
  color: #fff;
  text-decoration: none;
}

.contact a:hover {
  color: #f39c12;
}

/* FOOTER */
footer {
  margin-top: 80px;
  text-align: center;
  font-size: 14px;
  color: #777;
}

/* BACK BUTTON */
.back-button {
  position: fixed;
  top: 20px;
  right: 20px;
  font-family: 'Cinzel Decorative', serif;
  font-size: 18px;
  color: #f39c12;
  text-decoration: none;
  z-index: 2;
}

.back-button:hover {
  color: #fff;
}

/* MANGA IMAGE */
.manga-img {
  display: block;
  max-width: 20%; /* 5x menší než původní */
  height: auto;
  margin: 40px auto;
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .main-content {
    flex-direction: column;
    align-items: center;
  }

  .right-side {
    margin-top: 40px;
  }
}
